<?php

namespace App\Http\Controllers;

use App\Http\Requests\Create{{model.studly}}Request;
use App\Http\Requests\Update{{model.studly}}Request;
use App\Models\{{model.studly}};
use Inertia\Inertia;

class {{model.studly}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Inertia\Response
     */
    public function index()
    {
        ${{model.camelPlural}} = {{model.studly}}::paginate();

        return Inertia::render('{{model.studlyPlural}}/Index',[
            '{{model.snakePlural}}' => ${{model.camelPlural}}
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Inertia\Response
     */
    public function create()
    {
        return Inertia::render('{{model.studlyPlural}}/Create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Create{{model.studly}}Request  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Create{{model.studly}}Request $request)
    {
        ${{model.camel}} = {{model.studly}}::create($request->validated());

        $request->session()->flash('flash.banner', '{{model.title}} created');

        return redirect()->route('{{model.slugPlural}}.show', ${{model.camel}});
    }

    /**
     * Display the specified resource.
     *
     * @param  {{model.studly}}  ${{model.camel}}
     * @return \Inertia\Response
     */
    public function show({{model.studly}} ${{model.camel}})
    {
        return Inertia::render('{{model.studlyPlural}}/Show', [
            '{{model.snake}}' => ${{model.camel}}
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{model.studly}}  ${{model.camel}}
     * @return \Inertia\Response
     */
    public function edit({{model.studly}} ${{model.camel}})
    {
        return Inertia::render('{{model.studlyPlural}}/Edit', [
            '{{model.snake}}' => ${{model.camel}}
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Update{{model.studly}}Request  $request
     * @param  {{model.studly}}  ${{model.camel}}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Update{{model.studly}}Request $request, {{model.studly}} ${{model.camel}})
    {
        ${{model.camel}}->update($request->validated());

        $request->session()->flash('flash.banner', '{{model.title}} updated');

        return redirect()->route('{{model.slugPlural}}.show', ${{model.camel}});
    }

    /**
     * Show the form for removing a new resource.
     *
     * @param  {{model.studly}}  ${{model.camel}}
     * @return \Inertia\Response
     */
    public function remove({{model.studly}} ${{model.camel}})
    {
        return Inertia::render('{{model.studlyPlural}}/Remove', [
            '{{model.snake}}' => ${{model.camel}}
        ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{model.studly}}  ${{model.camel}}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{model.studly}} ${{model.camel}})
    {
        ${{model.camel}}->delete();

        request()->session()->flash('flash.banner', '{{model.title}} deleted');

        return redirect()->route('{{model.slugPlural}}.index');
    }
}
