<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Dillingham\InteractsWithUploads;

class {{ class }} extends FormRequest
{
    use InteractsWithUploads;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            {{ fields.rules }}
        ];
    }
}
