<template>
    <app-layout>
        <template #header>
            <h2 class="flex items-center justify-between text-sm text-gray-700 uppercase font-bold tracking-widest">
                <span>
                    <inertia-link :href="route('{{model.slugPlural}}.index')">
                        {{ model.titlePlural }}
                    </inertia-link>
                    <span class="px-2 text-sm text-gray-400">/</span>
                    <span>{{ model.title }}</span>
                </span>
                <jet-dropdown-dots>
                    <jet-dropdown-link :href="route('{{model.slugPlural}}.edit', {{model.camel}}.id)">
                       Edit
                    </jet-dropdown-link>
                    <jet-dropdown-link :href="route('{{ model.slugPlural }}.destroy', {{ model.camel }}.id)">
                        Delete
                    </jet-dropdown-link>
                </jet-dropdown-dots>
            </h2>
        </template>

        <div>
            <div class="max-w-4xl mx-auto py-10 sm:px-6 lg:px-8">
                <jet-section-title class="mb-5">
                    <template #title>{{ model.title }} Details</template>
                    <template #description>Here are the {{ model.lower }} details</template>
                </jet-section-title>

                <div class="bg-white rounded-md shadow overflow-x-auto">
                    <div class="divide-y divide-gray-200">
                        {{ fields.show }}
                    </div>
                </div>
            </div>
        </div>
    </app-layout>
</template>

<script>
    import AppLayout from '@/Layouts/AppLayout'
    import JetSectionTitle from '@/Jetstream/SectionTitle'
    import JetDropdownDots from '@/Jetstream/DropdownDots'
    import JetDropdownLink from '@/Jetstream/DropdownLink'
    import JetDetail from '@/Jetstream/Detail'
    import JetTimestamp from '@/Jetstream/Timestamp'

    export default {
        props: [
            '{{model.snake}}'
        ],

        components: {
            AppLayout,
            JetSectionTitle,
            JetDropdownDots,
            JetDropdownLink,
            JetDetail,
            JetTimestamp,
        },
    }
</script>
