<template>
    <app-layout>
        <template #header>
            <h2 class="flex items-center text-sm text-gray-700 uppercase font-bold tracking-widest">
                {{ model.titlePlural }}
            </h2>
        </template>

        <div>
            <div class="max-w-4xl mx-auto py-10 sm:px-6 lg:px-8">
                <jet-section-title class="mb-5">
                    <template #title>{{ model.titlePlural }}</template>
                    <template #description>Here are the {{ model.lowerPlural }}</template>
                    <template #aside>
                        <jet-secondary-button @click="$inertia.visit(route('{{model.slugPlural}}.create'))">
                            New {{ model.title }}
                        </jet-secondary-button>
                    </template>
                </jet-section-title>

                <jet-table :data="{{ model.camelPlural  }}" :cells="{{ fields.array }}" to="{{ model.slugPlural  }}.show">
                    {{ fields.index }}
                    <template #tr.after="{ value: {{ model.camel  }} }">
                        <jet-dropdown-dots direction="vertical">
                            <jet-dropdown-link :href="route('{{ model.slugPlural  }}.edit', {{ model.camel  }}.id)">
                                Edit
                            </jet-dropdown-link>
                            <jet-dropdown-link :href="route('{{ model.slugPlural  }}.destroy', {{ model.camel  }}.id)" method="delete">
                                Delete
                            </jet-dropdown-link>
                        </jet-dropdown-dots>
                    </template>
                </jet-table>
            </div>
        </div>
    </app-layout>
</template>

<script>
    import AppLayout from '@/Layouts/AppLayout'
    import JetNavLink from '@/Jetstream/NavLink'
    import JetTable from '@/Jetstream/Table'
    import JetSectionTitle from '@/Jetstream/SectionTitle'
    import JetDropdownDots from '@/Jetstream/DropdownDots'
    import JetDropdownLink from '@/Jetstream/DropdownLink'
    import JetSecondaryButton from '@/Jetstream/SecondaryButton'

    export default {
        props: [
            '{{model.snakePlural}}'
        ],

        components: {
            AppLayout,
            JetNavLink,
            JetTable,
            JetDropdownDots,
            JetDropdownLink,
            JetSectionTitle,
            JetSecondaryButton,
        }
    }
</script>
