<template>
    <app-layout>
        <template #header>
            <h2 class="flex items-center justify-between text-sm text-gray-700 uppercase font-bold tracking-widest">
                <span>
                    <inertia-link :href="route('{{model.slugPlural}}.index')">
                        {{ model.titlePlural }}
                    </inertia-link>
                    <span class="px-2 text-sm text-gray-400">/</span>
                    <inertia-link :href="route('{{model.slugPlural}}.show', {{model.camel}}.id)">
                        Remove {{ model.title }}
                    </inertia-link>
                </span>
            </h2>
        </template>

        <div>
            <div class="max-w-4xl mx-auto py-10 sm:px-6 lg:px-8">
                <remove-{{model.slug}}-form :{{model.slug}}="{{model.camel}}" />
            </div>
        </div>
    </app-layout>
</template>

<script>
    import AppLayout from '@/Layouts/AppLayout'
    import Remove{{model.studly}}Form from './Remove{{model.studly}}Form'

    export default {
        props: [
            '{{model.snake}}'
        ],

        components: {
            AppLayout,
            Remove{{model.studly}}Form,
        },
    }
</script>
