<template>
    <jet-form-section @submitted="remove{{model.studly}}">
        <template #title>
            Remove {{ model.title }}
        </template>

        <template #description>
            Confirm deleting the {{ model.lower }}.
        </template>

        <template #form>
            <div class="col-span-6 sm:col-span-6 text-center">
                <svg class="w-32 h-32 text-gray-100 mx-auto my-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
            </div>
        </template>

        <template #actions>
            <jet-danger-button :class="{ 'opacity-25': form.processing }" :disabled="form.processing">
                Delete
            </jet-danger-button>
        </template>
    </jet-form-section>
</template>

<script>
    import JetDangerButton from '@/Jetstream/DangerButton'
    import JetFormSection from '@/Jetstream/FormSection'

    export default {
        components: {
            JetDangerButton,
            JetFormSection,
        },

        props: ['{{ model.snake }}'],

        data() {
            return {
                form: this.$inertia.form({
                    //
                })
            }
        },

        methods: {
            remove{{model.studly}}() {
                this.form.delete(route('{{model.slugPlural}}.destroy', this.{{model.camel}}.id), {
                    errorBag: 'remove{{model.studly}}',
                    preserveScroll: true
                });
            },
        },
    }
</script>
